# LanguageTeacher

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml
Backend/LanguageTeacher/: .editorconfig  LanguageTeacher.sln
Backend/LanguageTeacher/CommonUtilities/CommonUtilities.API/: CommonUtilities.API.csproj
Backend/LanguageTeacher/CommonUtilities/CommonUtilities.API/Extensions/: ExceptionHandlerExtension.cs
Backend/LanguageTeacher/CommonUtilities/CommonUtilities.App/: CommonUtilities.App.csproj
Backend/LanguageTeacher/CommonUtilities/CommonUtilities.App/PipelineBehaviours/: FluentValidationPipelineBehavior.cs  LoggingBehavior.cs  TransactionAndDomainEventsBehavior.cs
Backend/LanguageTeacher/CommonUtilities/CommonUtilities.App/PipelineBehaviours/Extensions/: ConfigurationExtension.cs
Backend/LanguageTeacher/CommonUtilities/CommonUtilities.App/Repositories/: BaseRepository.cs  IBaseRepository.cs
Backend/LanguageTeacher/CommonUtilities/CommonUtilities.Domain/: AggregateRoot.cs  IAggregateRoot.cs
Backend/LanguageTeacher/LanguageTeacher/LanguageTeacher.API/: Dockerfile  LanguageTeacher.API.csproj  LanguageTeacher.API.csproj.Backup.tmp  Program.cs  WeatherForecast.cs  appsettings.json
Backend/LanguageTeacher/LanguageTeacher/LanguageTeacher.API/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
Backend/LanguageTeacher/LanguageTeacher/LanguageTeacher.API/Migrations/: 20241213151120_InitialCreate.Designer.cs  20241213151120_InitialCreate.cs  LanguageTeacherDbContextModelSnapshot.cs
Backend/LanguageTeacher/LanguageTeacher/LanguageTeacher.App/: LanguageTeacher.App.csproj
Backend/LanguageTeacher/LanguageTeacher/LanguageTeacher.App/LanguageTeacher.App/: LanguageTeacher.App.csproj
Backend/LanguageTeacher/LanguageTeacher/LanguageTeacher.App/LanguageTeacher.App/Queries/: HealthCheckQuery.cs
Backend/LanguageTeacher/LanguageTeacher/LanguageTeacher.App/Queries/: HealthCheckQueryHandler.cs
Backend/LanguageTeacher/LanguageTeacher/LanguageTeacher.Domain/: LanguageTeacher.Domain.csproj  LanguageTeacherDbContext.cs
Backend/LanguageTeacher/LanguageTeacher/LanguageTeacher.Domain/Aggregates/Courses/: Course.cs
Backend/LanguageTeacher/Tests/UnitTests/: UnitTests.csproj
Backend/LanguageTeacher/Tests/UnitTests/UserManagement/Commands/: RegisterCommandHandlerTests.cs
Backend/LanguageTeacher/UserManagement/UserManagement.API/: Dockerfile  Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
Backend/LanguageTeacher/UserManagement/UserManagement.API/Controllers/: AccountController.cs  HealthCheckController.cs
Backend/LanguageTeacher/UserManagement/UserManagement.API/Migrations/: 20241215114528_InitialCreate.Designer.cs  20241215114528_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
Backend/LanguageTeacher/UserManagement/UserManagement.API/Properties/: launchSettings.json
Backend/LanguageTeacher/UserManagement/UserManagement.App/: UserManagement.App.csproj
Backend/LanguageTeacher/UserManagement/UserManagement.App/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Backend/LanguageTeacher/UserManagement/UserManagement.App/Queries/: HealthCheckQuery.cs  HealthCheckQueryHandler.cs
Backend/LanguageTeacher/UserManagement/UserManagement.App/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
Backend/LanguageTeacher/UserManagement/UserManagement.App/Repositories/Extensions/: ConfigurationExtension.cs
Backend/LanguageTeacher/UserManagement/UserManagement.Domain/: UserManagement.Domain.csproj  UserManagementDbContext.cs
Backend/LanguageTeacher/UserManagement/UserManagement.Domain/Aggregates/: Account.cs
database-init/: init-db.sql
